C:\Users\danii\OneDrive\Рабочий стол\Все Visual Studio\учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\IS-1-20-KostromitinDD-U.exe.config
C:\Users\danii\OneDrive\Рабочий стол\Все Visual Studio\учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\IS-1-20-KostromitinDD-U.exe
C:\Users\danii\OneDrive\Рабочий стол\Все Visual Studio\учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\IS-1-20-KostromitinDD-U.pdb
C:\Users\danii\OneDrive\Рабочий стол\Все Visual Studio\учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.csproj.AssemblyReference.cache
C:\Users\danii\OneDrive\Рабочий стол\Все Visual Studio\учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.csproj.SuggestedBindingRedirects.cache
C:\Users\danii\OneDrive\Рабочий стол\Все Visual Studio\учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS_1_20_KostromitinDD_U.Menu.resources
C:\Users\danii\OneDrive\Рабочий стол\Все Visual Studio\учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS_1_20_KostromitinDD_U.Properties.Resources.resources
C:\Users\danii\OneDrive\Рабочий стол\Все Visual Studio\учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.csproj.GenerateResource.cache
C:\Users\danii\OneDrive\Рабочий стол\Все Visual Studio\учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.csproj.CoreCompileInputs.cache
C:\Users\danii\OneDrive\Рабочий стол\Все Visual Studio\учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.exe
C:\Users\danii\OneDrive\Рабочий стол\Все Visual Studio\учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.pdb
C:\Users\danii\OneDrive\Рабочий стол\Все Visual Studio\учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS_1_20_KostromitinDD_U.Task1.resources
C:\Users\k36127\Source\Repos\Daniil774\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\IS-1-20-KostromitinDD-U.exe.config
C:\Users\k36127\Source\Repos\Daniil774\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\IS-1-20-KostromitinDD-U.exe
C:\Users\k36127\Source\Repos\Daniil774\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\IS-1-20-KostromitinDD-U.pdb
C:\Users\k36127\Source\Repos\Daniil774\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.csproj.AssemblyReference.cache
C:\Users\k36127\Source\Repos\Daniil774\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS_1_20_KostromitinDD_U.Menu.resources
C:\Users\k36127\Source\Repos\Daniil774\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS_1_20_KostromitinDD_U.Properties.Resources.resources
C:\Users\k36127\Source\Repos\Daniil774\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS_1_20_KostromitinDD_U.Task1.resources
C:\Users\k36127\Source\Repos\Daniil774\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.csproj.GenerateResource.cache
C:\Users\k36127\Source\Repos\Daniil774\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.csproj.CoreCompileInputs.cache
C:\Users\k36127\Source\Repos\Daniil774\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.exe
C:\Users\k36127\Source\Repos\Daniil774\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.pdb
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\IS-1-20-KostromitinDD-U.exe.config
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\IS-1-20-KostromitinDD-U.exe
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\IS-1-20-KostromitinDD-U.pdb
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.csproj.AssemblyReference.cache
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS_1_20_KostromitinDD_U.Menu.resources
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS_1_20_KostromitinDD_U.Properties.Resources.resources
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS_1_20_KostromitinDD_U.Task1.resources
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.csproj.GenerateResource.cache
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.csproj.CoreCompileInputs.cache
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.exe
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.pdb
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\Google.Protobuf.dll
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\MySql.Data.dll
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\System.Buffers.dll
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\System.Memory.dll
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\System.Numerics.Vectors.dll
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\ZstdNet.dll
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\Google.Protobuf.pdb
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\Google.Protobuf.xml
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\MySql.Data.xml
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\System.Buffers.xml
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\System.Memory.xml
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\System.Numerics.Vectors.xml
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS_1_20_KostromitinDD_U.Task2.resources
C:\Users\k36127\Desktop\Учебная практика\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.csproj.CopyComplete
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\IS-1-20-KostromitinDD-U.exe.config
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\IS-1-20-KostromitinDD-U.exe
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\IS-1-20-KostromitinDD-U.pdb
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\Google.Protobuf.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\MySql.Data.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\System.Buffers.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\System.Memory.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\System.Numerics.Vectors.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\Zadanie1.exe
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\Zadanie2.exe
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\ZstdNet.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\Zadanie1.pdb
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\Zadanie1.exe.config
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\Zadanie2.pdb
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\Zadanie2.exe.config
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\Google.Protobuf.pdb
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\Google.Protobuf.xml
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\MySql.Data.xml
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\System.Buffers.xml
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\System.Memory.xml
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\System.Numerics.Vectors.xml
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.csproj.AssemblyReference.cache
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.csproj.SuggestedBindingRedirects.cache
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS_1_20_KostromitinDD_U.Menu.resources
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS_1_20_KostromitinDD_U.Properties.Resources.resources
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.csproj.GenerateResource.cache
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.csproj.CoreCompileInputs.cache
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.csproj.CopyComplete
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.exe
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\obj\Debug\IS-1-20-KostromitinDD-U.pdb
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\Zadanie3.exe
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\Zadanie3.pdb
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\Zadanie3.exe.config
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\Zadanie4.exe
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\Zadanie4.pdb
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\IS-1-20-KostromitinDD-U\bin\Debug\Zadanie4.exe.config
