C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\obj\Debug\Zadanie4.csproj.AssemblyReference.cache
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\obj\Debug\Zadanie4.csproj.SuggestedBindingRedirects.cache
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\obj\Debug\Zadanie4.Properties.Resources.resources
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\obj\Debug\IS_1_20_KostromitinDD_U.Zadanie4.resources
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\obj\Debug\Zadanie4.csproj.GenerateResource.cache
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\obj\Debug\Zadanie4.csproj.CoreCompileInputs.cache
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\Zadanie4.exe.config
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\Zadanie4.exe
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\Zadanie4.pdb
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\Google.Protobuf.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\MySql.Data.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\System.Buffers.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\System.Memory.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\System.Numerics.Vectors.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\ZstdNet.dll
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\Google.Protobuf.pdb
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\Google.Protobuf.xml
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\MySql.Data.xml
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\System.Buffers.xml
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\System.Memory.xml
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\System.Numerics.Vectors.xml
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\obj\Debug\Zadanie4.csproj.CopyComplete
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\obj\Debug\Zadanie4.exe
C:\Users\danii\source\repos\IS-1-20-KostromitinDD-U\1\IS-1-20-KostromitinDD-U\Zadanie4\obj\Debug\Zadanie4.pdb
